object frmProgress: TfrmProgress
  Left = 356
  Height = 800
  Top = 250
  Width = 1661
  BorderStyle = bsDialog
  Caption = 'Progress Tadabbur Quran'
  ClientHeight = 800
  ClientWidth = 1661
  DesignTimePPI = 120
  Position = poMainFormCenter
  object RxDBGrid1: TRxDBGrid
    Left = 5
    Height = 790
    Top = 5
    Width = 1651
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Nama Surat'
        Width = 90
        FieldName = 'nama_id'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15595761
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Jumlah Ayat'
        Width = 90
        FieldName = 'ja'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15793901
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Terjemah'
        Width = 90
        FieldName = 'j_tj'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15594732
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Pelajari Tajwid'
        Width = 90
        FieldName = 'j_td'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Pelajari Huruf'
        Width = 90
        FieldName = 'j_hu'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16250092
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Pahami Perkata'
        Width = 90
        FieldName = 'j_kt'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Tobari'
        Width = 90
        FieldName = 'j_to'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Ibn Katsir'
        Width = 90
        FieldName = 'J_ik'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Saadi'
        Width = 90
        FieldName = 'J_sa'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Qurthubi'
        Width = 90
        FieldName = 'J_qu'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Baghowi'
        Width = 90
        FieldName = 'J_ba'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'baca I`roob'
        Width = 90
        FieldName = 'J_ro'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Miqbas'
        Width = 90
        FieldName = 'J_mi'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 16051701
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Wasith'
        Width = 90
        FieldName = 'J_wa'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15464691
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Tanwir'
        Width = 90
        FieldName = 'J_ta'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15464691
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Nur'
        Width = 90
        FieldName = 'J_no'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15464691
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Al-Mizan'
        Width = 90
        FieldName = 'J_al'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Color = 15464691
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Baca Namuuna'
        Width = 99
        FieldName = 'J_na'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgMultiTitleLines, rdgAllowQuickFilter, rdgWordWrap]
    Align = alClient
    AutoFillColumns = True
    BorderSpacing.Around = 5
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineColor = 8814876
    DataSource = frm_Main.DSProgres
    FixedCols = 0
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'HvDTrial Pluto Sans Regular'
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    ReadOnly = True
    Scrollbars = ssVertical
    TabOrder = 0
    TitleStyle = tsStandard
  end
end
