object frm_ShowHuruf: Tfrm_ShowHuruf
  Left = 356
  Height = 469
  Top = 250
  Width = 1350
  AlphaBlendValue = 240
  BorderStyle = bsDialog
  Caption = 'Penjelasan Huruf'
  ClientHeight = 469
  ClientWidth = 1350
  Color = 15725554
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poScreenCenter
  object JvNavPanelHeader1: TJvNavPanelHeader
    Left = 0
    Height = 34
    Top = 0
    Width = 1350
    Align = alTop
    Alignment = taCenter
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Bahnschrift'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ColorFrom = 15265240
    ColorTo = 15790043
    ImageIndex = 0
    object DBText1: TDBText
      AnchorSideLeft.Control = JvNavPanelHeader1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = JvNavPanelHeader1
      AnchorSideTop.Side = asrCenter
      Left = 640
      Height = 24
      Top = 5
      Width = 70
      DataField = 'arti'
      DataSource = frm_Main.DSHuruf
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -20
      Font.Name = 'Bahnschrift SemiLight'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object pn_Huruf: TPanel
    Left = 0
    Height = 435
    Top = 34
    Width = 480
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 435
    ClientWidth = 480
    Color = 15792115
    ParentColor = False
    TabOrder = 1
    OnClick = pn_HurufClick
    object DBText2: TDBText
      Left = 0
      Height = 33
      Top = 40
      Width = 480
      Align = alTop
      Alignment = taCenter
      Anchors = []
      DataField = 'kategori'
      DataSource = frm_Main.DSHuruf
      Font.CharSet = ANSI_CHARSET
      Font.Height = -27
      Font.Name = 'Bahnschrift'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object DBText3: TDBText
      Left = 0
      Height = 40
      Top = 0
      Width = 480
      Align = alTop
      Alignment = taCenter
      Anchors = []
      DataField = 'nama'
      DataSource = frm_Main.DSHuruf
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Name = 'Bahnschrift SemiLight'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object DBImage1: TDBImage
      AnchorSideLeft.Control = pn_Huruf
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 272
      Top = 109
      Width = 264
      Anchors = [akLeft]
      AutoSize = True
      BorderSpacing.Top = 4
      DataField = 'gbr'
      DataSource = frm_Main.DSHuruf
      OnClick = DBImage1Click
    end
    object DBText4: TDBText
      Left = 4
      Height = 24
      Top = 407
      Width = 472
      Align = alBottom
      Alignment = taCenter
      Anchors = []
      BorderSpacing.Around = 4
      DataField = 'makhraj'
      DataSource = frm_Main.DSHuruf
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Bahnschrift SemiLight SemiConde'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object grd_Sifat: TRxDBGrid
    Cursor = crHandPoint
    Left = 480
    Height = 435
    Top = 34
    Width = 191
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'nama'
        Width = 191
        FieldName = 'nama'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    SelectedFont.CharSet = ANSI_CHARSET
    SelectedFont.Color = clRed
    SelectedFont.Height = -20
    SelectedFont.Name = 'Bahnschrift'
    SelectedFont.Pitch = fpVariable
    SelectedFont.Quality = fqDraft
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter, rdgWordWrap]
    Align = alLeft
    AutoFillColumns = True
    BorderStyle = bsNone
    Color = 15792115
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = 15792115
    GridLineStyle = psClear
    DataSource = frm_Main.DSSifat
    DefaultRowHeight = 40
    DoubleBuffered = False
    FixedCols = 0
    Font.CharSet = ANSI_CHARSET
    Font.Color = clTeal
    Font.Height = -18
    Font.Name = 'Bahnschrift SemiLight'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentDoubleBuffered = False
    ParentFont = False
    Scrollbars = ssNone
    TabOrder = 2
    OnCellClick = grd_SifatCellClick
  end
  object Panel1: TPanel
    Left = 671
    Height = 435
    Top = 34
    Width = 679
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 435
    ClientWidth = 679
    Color = 15792115
    ParentColor = False
    TabOrder = 3
    object DBMemo1: TDBMemo
      Left = 8
      Height = 356
      Top = 8
      Width = 663
      Align = alClient
      BorderSpacing.Around = 8
      BorderStyle = bsNone
      Color = 15792115
      DataField = 'uraian'
      DataSource = frm_Main.DSSifat
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Bahnschrift SemiLight'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 63
      Top = 372
      Width = 679
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 63
      ClientWidth = 679
      Color = 15792115
      ParentColor = False
      TabOrder = 1
      object spb_Sifat: TSpeedButton
        Cursor = crHandPoint
        Left = 545
        Height = 62
        Top = 0
        Width = 121
        Align = alRight
        Anchors = [akBottom]
        AutoSize = True
        BorderSpacing.Right = 13
        BorderSpacing.Bottom = 1
        Caption = 'Tutorial    '
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Bahnschrift SemiLight'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00554A4018504D4050514B
          40844E493FB64E483DE74D473BE74B453AB5494339814642354D4E433717FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF0040404004554F46845D584EFA7D7971FF9B98
          93FFBAB8B4FFD8D8D6FFD7D7D6FFB8B6B2FF96938DFF757169FF514A3FFA453F
          357E40404004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005B554A2D575347CF848179FFDBDAD9FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFE8E8E8FFE5E5E5FFE1E1E1FFE2E2E2FFD6D5D4FF7874
          6CFF454034CB443E3229FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0058534B66635E54F9B5B3AFFFE9E9E9FFE9E9E9FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFE5E5E5FFDFDFDFFFE0E0E0FFE1E1E1FFE2E2E2FFE4E4
          E4FFACAAA5FF4F493EF8413C315EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005E594E2E656056F9D9D8D7FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8
          E8FFE8E8E8FFE5E5E5FFDDDDDDFFDDDDDDFFDEDEDEFFE0E0E0FFE1E1E1FFE2E2
          E2FFE4E4E4FFD3D2D1FF4E483DF8443E3229FFFFFF00FFFFFF00FFFFFF006666
          66055D584ED0B7B5B1FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8
          E8FFE5E5E5FFDADADAFFDBDBDBFFDCDCDCFFDDDDDDFFDEDEDEFFDFDFDFFFE1E1
          E1FFE2E2E2FFE4E4E4FFACAAA5FF433E31CA40404004FFFFFF00FFFFFF005E59
          4F878A877FFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE4E4
          E4FFD7D7D7FFD8D8D8FFD9D9D9FFDBDBDBFFDBDBDBFFDDDDDDFFDEDEDEFFDFDF
          DFFFE1E1E1FFE2E2E2FFE3E3E3FF767269FF413B317DFFFFFF00665C52196964
          5AFBDDDCDCFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FF6863
          5AFF9F9D98FFD5D5D5FFD7D7D7FFD9D9D9FFDBDBDBFFDBDBDBFFDDDDDDFFDEDE
          DEFFDFDFDFFFE1E1E1FFE2E2E2FFD6D5D5FF4D463BFA463A2E165E5B52548885
          7DFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FF5651
          46FF686254FF706C63FFC1C0BEFFD7D7D7FFD9D9D9FFDADADAFFDBDBDBFFDDDD
          DDFFDDDDDDFFDFDFDFFFE3E3E3FFE6E6E6FF716D64FF413D304B625C518AA4A2
          9DFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FF5751
          47FF988E7BFF7F7767FF5A554AFF95928DFFD3D3D3FFD9D9D9FFDADADAFFDBDB
          DBFFDDDDDDFFE1E1E1FFE7E7E7FFE6E6E6FF93908AFF423C307F625E54BCC1BF
          BCFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FF5752
          48FF988E7CFF978D7AFF918775FF6A6355FF676359FFB9B8B5FFD9D9D9FFDADA
          DAFFE0E0E0FFE7E7E7FFE7E7E7FFE7E7E7FFB5B3AFFF433E32B2645F55EADCDC
          DBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FF5853
          48FF998F7CFF988E7BFF978D7AFF968C79FF827967FF585145FF8E8A85FFDEDE
          DEFFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFD6D6D4FF453E32E6656056EADDDD
          DBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FF5954
          49FFA79D87FFA69C86FFA69B85FFA59A84FF8A816EFF595347FF938F89FFE7E7
          E7FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFD6D6D4FF463F33E6646057BCC2C0
          BDFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FF5A54
          4AFFA89D88FFA79C87FF9F9480FF6F6859FF6A655CFFC4C3C0FFE8E8E8FFE8E8
          E8FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFB6B4B0FF464035B3655F568BA7A4
          9FFFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FF5A55
          4BFFA89D88FF89806FFF5E594EFF9D9A95FFE4E4E4FFE8E8E8FFE8E8E8FFE8E8
          E8FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FF95938DFF48423680625F53568B88
          81FFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FF5A55
          4BFF6F695BFF76726AFFCFCECCFFE9E9E9FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE7E7E7FFE7E7E7FFE7E7E7FF747168FF4643364C62584E1A6F6A
          61FBDFDEDDFFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFF706C
          62FFA9A8A2FFE7E7E7FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE7E7E7FFE7E7E7FFD9D8D7FF524B41FA4E433717FFFFFF00645E
          578A908C85FFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9
          E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFE7E7E7FF7B786FFF4842387FFFFFFF00FFFFFF006666
          6605666157D2BBB9B5FFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
          EAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFB0AEA9FF4B463BCC40404004FFFFFF00FFFFFF00FFFF
          FF0065605530706B61F9DBDAD9FFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
          EAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFD6D5D4FF585248F84D473B2BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00635E546A6F6960F9BAB9B4FFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
          EAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8
          E8FFB2B0ABFF5A544AF94E493E62FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00625C512F645F55D28D8A83FFDEDDDCFFEAEAEAFFEAEA
          EAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFDBDAD9FF817E
          76FF524D42CE514B402CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF0066666605625C53886B665BFB88847DFFA3A1
          9CFFBFBDBAFFDBDBD9FFDBDBD9FFBDBCB8FF9F9C97FF807C74FF5E594FFA524C
          448340404004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062584E1A5E5B4F545F59
          4E895D5950BA5E584EE95C564CE95A544AB95753488755524551554A4018FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = spb_SifatClick
        ParentFont = False
      end
      object spb_Makhraj: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 62
        Top = 0
        Width = 121
        Align = alLeft
        Anchors = []
        AutoSize = True
        BorderSpacing.Right = 7
        BorderSpacing.Bottom = 1
        Caption = 'Tutorial    '
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Bahnschrift SemiLight'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00554A4018504D4050514B
          40844E493FB64E483DE74D473BE74B453AB5494339814642354D4E433717FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF0040404004554F46845D584EFA7D7971FF9B98
          93FFBAB8B4FFD8D8D6FFD7D7D6FFB8B6B2FF96938DFF757169FF514A3FFA453F
          357E40404004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005B554A2D575347CF848179FFDBDAD9FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFE8E8E8FFE5E5E5FFE1E1E1FFE2E2E2FFD6D5D4FF7874
          6CFF454034CB443E3229FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0058534B66635E54F9B5B3AFFFE9E9E9FFE9E9E9FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFE5E5E5FFDFDFDFFFE0E0E0FFE1E1E1FFE2E2E2FFE4E4
          E4FFACAAA5FF4F493EF8413C315EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005E594E2E656056F9D9D8D7FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8
          E8FFE8E8E8FFE5E5E5FFDDDDDDFFDDDDDDFFDEDEDEFFE0E0E0FFE1E1E1FFE2E2
          E2FFE4E4E4FFD3D2D1FF4E483DF8443E3229FFFFFF00FFFFFF00FFFFFF006666
          66055D584ED0B7B5B1FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8
          E8FFE5E5E5FFDADADAFFDBDBDBFFDCDCDCFFDDDDDDFFDEDEDEFFDFDFDFFFE1E1
          E1FFE2E2E2FFE4E4E4FFACAAA5FF433E31CA40404004FFFFFF00FFFFFF005E59
          4F878A877FFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE4E4
          E4FFD7D7D7FFD8D8D8FFD9D9D9FFDBDBDBFFDBDBDBFFDDDDDDFFDEDEDEFFDFDF
          DFFFE1E1E1FFE2E2E2FFE3E3E3FF767269FF413B317DFFFFFF00665C52196964
          5AFBDDDCDCFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FF6863
          5AFF9F9D98FFD5D5D5FFD7D7D7FFD9D9D9FFDBDBDBFFDBDBDBFFDDDDDDFFDEDE
          DEFFDFDFDFFFE1E1E1FFE2E2E2FFD6D5D5FF4D463BFA463A2E165E5B52548885
          7DFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FF5651
          46FF686254FF706C63FFC1C0BEFFD7D7D7FFD9D9D9FFDADADAFFDBDBDBFFDDDD
          DDFFDDDDDDFFDFDFDFFFE3E3E3FFE6E6E6FF716D64FF413D304B625C518AA4A2
          9DFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FF5751
          47FF988E7BFF7F7767FF5A554AFF95928DFFD3D3D3FFD9D9D9FFDADADAFFDBDB
          DBFFDDDDDDFFE1E1E1FFE7E7E7FFE6E6E6FF93908AFF423C307F625E54BCC1BF
          BCFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FF5752
          48FF988E7CFF978D7AFF918775FF6A6355FF676359FFB9B8B5FFD9D9D9FFDADA
          DAFFE0E0E0FFE7E7E7FFE7E7E7FFE7E7E7FFB5B3AFFF433E32B2645F55EADCDC
          DBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FF5853
          48FF998F7CFF988E7BFF978D7AFF968C79FF827967FF585145FF8E8A85FFDEDE
          DEFFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFD6D6D4FF453E32E6656056EADDDD
          DBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FF5954
          49FFA79D87FFA69C86FFA69B85FFA59A84FF8A816EFF595347FF938F89FFE7E7
          E7FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFD6D6D4FF463F33E6646057BCC2C0
          BDFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9E9FF5A54
          4AFFA89D88FFA79C87FF9F9480FF6F6859FF6A655CFFC4C3C0FFE8E8E8FFE8E8
          E8FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFB6B4B0FF464035B3655F568BA7A4
          9FFFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FF5A55
          4BFFA89D88FF89806FFF5E594EFF9D9A95FFE4E4E4FFE8E8E8FFE8E8E8FFE8E8
          E8FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FF95938DFF48423680625F53568B88
          81FFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FF5A55
          4BFF6F695BFF76726AFFCFCECCFFE9E9E9FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE7E7E7FFE7E7E7FFE7E7E7FF747168FF4643364C62584E1A6F6A
          61FBDFDEDDFFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFF706C
          62FFA9A8A2FFE7E7E7FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE7E7E7FFE7E7E7FFD9D8D7FF524B41FA4E433717FFFFFF00645E
          578A908C85FFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9
          E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFE7E7E7FF7B786FFF4842387FFFFFFF00FFFFFF006666
          6605666157D2BBB9B5FFEBEBEBFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
          EAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFE8E8E8FFB0AEA9FF4B463BCC40404004FFFFFF00FFFFFF00FFFF
          FF0065605530706B61F9DBDAD9FFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
          EAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE8E8
          E8FFE8E8E8FFD6D5D4FF585248F84D473B2BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00635E546A6F6960F9BAB9B4FFEAEAEAFFEAEAEAFFEAEAEAFFEAEA
          EAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8
          E8FFB2B0ABFF5A544AF94E493E62FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00625C512F645F55D28D8A83FFDEDDDCFFEAEAEAFFEAEA
          EAFFEAEAEAFFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFDBDAD9FF817E
          76FF524D42CE514B402CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF0066666605625C53886B665BFB88847DFFA3A1
          9CFFBFBDBAFFDBDBD9FFDBDBD9FFBDBCB8FF9F9C97FF807C74FF5E594FFA524C
          448340404004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062584E1A5E5B4F545F59
          4E895D5950BA5E584EE95C564CE95A544AB95753488755524551554A4018FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = spb_MakhrajClick
        ParentFont = False
      end
    end
  end
  object OPD: TOpenPictureDialog
    Left = 424
    Top = 168
  end
end
