object Fview: TFview
  Left = 382
  Height = 462
  Top = 121
  Width = 926
  BorderStyle = bsToolWindow
  Caption = 'Lihat / Edit Data'
  ClientHeight = 462
  ClientWidth = 926
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  ParentBiDiMode = False
  Position = poMainFormCenter
  object Panel1: TPanel
    Left = 4
    Height = 409
    Top = 4
    Width = 400
    Align = alLeft
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 409
    ClientWidth = 400
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 400
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 0
      object Label1: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'IDC'
        ParentColor = False
      end
      object eIDC: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'IDC'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 14745341
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 30
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 199
      Top = 120
      Width = 400
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 199
      ClientWidth = 400
      TabOrder = 1
      object Label2: TLabel
        Left = 3
        Height = 193
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'Isi Pesan'
        ParentColor = False
      end
      object DBMemo1: TDBMemo
        Left = 91
        Height = 193
        Top = 3
        Width = 306
        Align = alClient
        BorderSpacing.Around = 3
        Color = 14745341
        DataField = 'CMessageContent'
        DataSource = FMain.DSDataSend
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 30
      Top = 90
      Width = 400
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 2
      object Label3: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'Header Pesan'
        ParentColor = False
      end
      object DBEdit3: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'CMessageHeader'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 14745341
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 100
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 30
      Top = 60
      Width = 400
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 3
      object Label4: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'Nomor WA'
        ParentColor = False
      end
      object DBEdit4: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'CContact'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 14745341
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 100
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel7: TPanel
      Left = 0
      Height = 30
      Top = 30
      Width = 400
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 4
      object Label5: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'Nama Penerima'
        ParentColor = False
      end
      object EName: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'CNAME'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 13492216
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 100
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 30
      Top = 319
      Width = 400
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 5
      object Label6: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'Footer Pesan'
        ParentColor = False
      end
      object DBEdit6: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'CMessageFooter'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 14745341
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 200
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel9: TPanel
      Left = 0
      Height = 30
      Top = 379
      Width = 400
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 6
      object Label7: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'Status'
        ParentColor = False
      end
      object DBEdit7: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'CPOST'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 14745341
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 200
        ParentFont = False
        TabOrder = 0
      end
      object Image1: TImage
        Left = 101
        Height = 90
        Top = 5
        Width = 90
      end
    end
    object Panel10: TPanel
      Left = 0
      Height = 30
      Top = 349
      Width = 400
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 400
      TabOrder = 7
      object Label8: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 85
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = 'PIC'
        ParentColor = False
      end
      object DBEdit8: TDBEdit
        Left = 91
        Height = 24
        Top = 3
        Width = 306
        DataField = 'CPic'
        DataSource = FMain.DSDataSend
        Align = alClient
        BorderSpacing.Around = 3
        CharCase = ecNormal
        Color = 12186812
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 200
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    Left = 3
    Height = 42
    Top = 417
    Width = 920
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 38
    ClientWidth = 916
    TabOrder = 1
    object spAdd: TSpeedButton
      Cursor = crHandPoint
      Left = 3
      Height = 32
      Top = 3
      Width = 75
      Align = alLeft
      BorderSpacing.Around = 3
      Caption = 'Tambah'
      Flat = True
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002D252867372B2DD8372B2DD82D252867FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002222
        2243624041F0DD7E77FFDD7E77FF624041F022222243FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00372A
        2DC2CD7770FFE8847CFFE8847CFFCD7770FF372A2DC2FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002222
        2243372A2DC231272BE331272BE331272BE331272BE331272BE331272BE33027
        2AF4E8847CFFE8847CFFE8847CFFE8847CFF30272AF431272BE331272BE33127
        2BE331272BE331272BE331272BE3372A2DC222222243FFFFFF002D2528676240
        41F0CD7770FFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFCD7770FF624041F02D252867372B2DD8DD7E
        77FFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFE8847CFFDD7E77FF372B2DD8372B2DD8DD7E
        77FFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFE8847CFFDD7E77FF372B2DD82D2528676240
        41F0CD7770FFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE8847CFFE884
        7CFFE8847CFFE8847CFFE8847CFFCD7770FF624041F02D252867FFFFFF002222
        2243372A2DC231272BE331272BE331272BE331272BE331272BE331272BE33027
        2AF4E8847CFFE8847CFFE8847CFFE8847CFF30272AF431272BE331272BE33127
        2BE331272BE331272BE331272BE3372A2DC222222243FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003127
        2BE3E8847CFFE8847CFFE8847CFFE8847CFF31272BE3FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00372A
        2DC2CD7770FFE8847CFFE8847CFFCD7770FF372A2DC2FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002222
        2243624041F0DD7E77FFDD7E77FF624041F022222243FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002D252867372B2DD8372B2DD82D252867FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = spAddClick
    end
    object spPost: TSpeedButton
      Cursor = crHandPoint
      Left = 81
      Height = 32
      Top = 3
      Width = 75
      Align = alLeft
      BorderSpacing.Around = 3
      Caption = 'Simpan'
      Flat = True
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        200000000000000900006400000064000000000000000000000050AF501050AF
        4CA250AF4CF150AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CF150AF4CA250AF501050AF4DA350AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CA250AF4CF150AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4DF050AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF66B963FF5CB559FF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF84C6
        81FFF6F8F6FFE8F3E8FF68BA65FF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF82C57FFFF5F8
        F5FFFAFAFAFFFAFAFAFFEAF2E9FF6BBB68FF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF84C681FFF6F8F6FFFAFA
        FAFFAED8ACFFCFE7CEFFFAFAFAFFE8F3E8FF68BA65FF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF71BE6EFFF6F8F6FFFAFAFAFFABD7
        A9FF50AF4CFF57B253FFCFE7CEFFFAFAFAFFE8F3E8FF68BA65FF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF71BE6EFFEFF5EFFFA8D6A6FF50AF
        4CFF50AF4CFF50AF4CFF57B253FFCFE7CEFFFAFAFAFFE8F3E8FF68BA65FF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF57B253FFCEE6CDFFFAFAFAFFEAF2E9FF6BBB
        68FF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF57B253FFCFE7CEFFFAFAFAFFE8F3
        E8FF62B65EFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF57B253FFCFE7CEFFFAFA
        FAFF80C47DFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF54B150FF6FBD
        6CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CF150AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4DF04FB04CA450AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CA250AF50104FB0
        4CA450AF4CF150AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CFF50AF
        4CFF50AF4CFF50AF4CFF50AF4CFF50AF4CF150AF4DA350AF5010
      }
      OnClick = spPostClick
    end
    object spDelete: TSpeedButton
      Cursor = crHandPoint
      Left = 159
      Height = 32
      Top = 3
      Width = 75
      Align = alLeft
      BorderSpacing.Around = 3
      Caption = 'Hapus'
      Flat = True
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        20000000000000090000640000006400000000000000000000003040EF103644
        F4A23643F4F13643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4F13644F4A23040EF103743F4A33643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3644F4A23643F4F13643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4F03643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF6F79F6FFB0B5F8FF4753
        F5FF3643F4FF3643F4FF3643F4FF3643F4FF4753F5FFB1B6F8FF6F78F6FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FFB2B7F8FFFAFAFAFFD8DB
        F9FF4753F5FF3643F4FF3643F4FF4753F5FFD8DBF9FFFAFAFAFFB1B6F8FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF4752F5FFD8DAF9FFFAFA
        FAFFDBDEF9FF4955F5FF4752F5FFD8DAF9FFFAFAFAFFDBDEF9FF4A55F5FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF4753F5FFD8DB
        F9FFFAFAFAFFD8DBF9FFD8DBF9FFFAFAFAFFD8DBF9FF4753F5FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF4752
        F5FFD8DAF9FFFAFAFAFFFAFAFAFFDBDEF9FF4A55F5FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF4752
        F5FFD8DAF9FFFAFAFAFFFAFAFAFFDBDEF9FF4955F5FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF4753F5FFD8DB
        F9FFFAFAFAFFD8DBF9FFD8DBF9FFFAFAFAFFD8DBF9FF4753F5FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF4752F5FFD8DAF9FFFAFA
        FAFFDBDEF9FF4A55F5FF4752F5FFD8DAF9FFFAFAFAFFDBDEF9FF4955F5FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FFB1B6F8FFFAFAFAFFD8DB
        F9FF4753F5FF3643F4FF3643F4FF4753F5FFD8DBF9FFFAFAFAFFB0B5F8FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF6F79F6FFB1B6F8FF4753
        F5FF3643F4FF3643F4FF3643F4FF3643F4FF4753F5FFB1B6F8FF6F79F6FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4F13643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4F03643F4A43643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3644F4A23040EF103643
        F4A43643F4F13643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643F4FF3643
        F4FF3643F4FF3643F4FF3643F4FF3643F4F13743F4A33040EF10
      }
      OnClick = spDeleteClick
    end
    object spCLose: TSpeedButton
      Cursor = crHandPoint
      Left = 838
      Height = 32
      Top = 3
      Width = 75
      Align = alRight
      BorderSpacing.Around = 3
      Caption = 'Selesai'
      Flat = True
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00462EDC16412CDA4B422A
        DB7F422BDBB2432BDCE6432BDCE6422BDBB2422ADB7F412CDA4B462EDC16FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF003333CC05422CDB80422BDBFA422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFA422A
        DB7F3333CC05FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00402BDA30422BDBD0422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBD0402BDA30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00412BDB6A422BDBFA422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFA412BDB6AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00402BDA30422BDBFA422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF432DD9FF3A26C1FF412AD7FF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFA402BDA30FFFFFF00FFFFFF00FFFFFF003333
        CC05422BDBD0422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF4932DBFFCAC5EDFF8B80D1FF3724B6FF412AD7FF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBD03333CC05FFFFFF00FFFFFF00422C
        DB80422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF4832
        DCFFCBC5F1FFFFFFFFFFFFFFFFFF8F84D2FF3724B6FF412AD6FF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422ADB7FFFFFFF00462EDC16422B
        DBFA422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF5641
        DFFFE7E4FAFFFFFFFFFFFFFFFFFFFFFFFFFF9288D4FF3724B5FF402AD6FF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFA462EDC16412CDA4B422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF5743DFFFE5E2FAFFFFFFFFFFFFFFFFFFFFFFFFFF978DD6FF3623B5FF402A
        D6FF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF412CDA4B422ADB7F422B
        DBFF422BDBFF422BDBFF422BDBFF402AD5FF3E29CFFF3E29CFFF3E29CFFF3E29
        CFFF3E29CFFF5240D4FFE2DFF8FFFFFFFFFFFFFFFFFFFFFFFFFF9B92D7FF3623
        B4FF402AD5FF422BDBFF422BDBFF422BDBFF422BDBFF422ADB7F422BDBB2422B
        DBFF422BDBFF422BDBFF5743DFFFA49AE4FFA198DAFFA198DAFFA198DAFFA198
        DAFFA198DAFFA198DAFFB5AEE2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA097
        D9FF3623B4FF402AD4FF422BDBFF422BDBFF422BDBFF422BDBB2432BDCE6422B
        DBFF422BDBFF422BDBFF6C5AE3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFA49BDBFF3B26C3FF422BDBFF422BDBFF422BDBFF432BDCE6432BDCE6422B
        DBFF422BDBFF422BDBFF6C5AE3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFB1A9E6FF432CDBFF422BDBFF422BDBFF422BDBFF432BDCE6422BDBB2422B
        DBFF422BDBFF422BDBFF5945DFFFADA3EFFFADA3EFFFADA3EFFFADA3EFFFADA3
        EFFFADA3EFFFADA3EFFFBCB4F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADA4
        E5FF432CDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBB2422ADB7F422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF523DDBFFDDDAF3FFFFFFFFFFFFFFFFFFFFFFFFFFA89FE4FF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422ADB7F412CDA4B422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF543FDAFFE0DDF4FFFFFFFFFFFFFFFFFFFFFFFFFFA49AE3FF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF412CDA4B462EDC16422B
        DBFA422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF5540
        DFFFE3E0F8FFFFFFFFFFFFFFFFFFFFFFFFFF9F94E3FF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFA462EDC16FFFFFF00422C
        DB80422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF4933
        DCFFD0CAF6FFFFFFFFFFFFFFFFFF9A8FE2FF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422ADB7FFFFFFF00FFFFFF003333
        CC05422BDBD0422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF4A34DDFFD1CBF6FF978BE8FF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBD03333CC05FFFFFF00FFFFFF00FFFF
        FF00402BDA30422BDBFA422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF452EDCFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFA402BDA30FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00412BDB6A422BDBFA422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFA412BDB6AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00402BDA30422BDBD0422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422B
        DBFF422BDBD0402BDA30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF003333CC05422CDB80422BDBFA422BDBFF422B
        DBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFF422BDBFA422A
        DB7F3333CC05FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00462EDC16412CDA4B422A
        DB7F422BDBB2432BDCE6432BDCE6422BDBB2422ADB7F412CDA4B462EDC16FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = spCLoseClick
    end
  end
  object grdDataSend: TRxDBGrid
    Left = 408
    Height = 409
    Top = 4
    Width = 514
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'IDC'
        Width = 100
        FieldName = 'IDC'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'CNAME'
        Width = 200
        FieldName = 'CNAME'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'CContact'
        Width = 100
        FieldName = 'CContact'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'CPOST'
        Width = 100
        FieldName = 'CPOST'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Align = alClient
    AlternateColor = 16056298
    BorderSpacing.Around = 4
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    GridLineColor = 15660521
    GridLineStyle = psSolid
    DataSource = FMain.DSDataSend
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 2
  end
end
